{
  "name": "agent-skills",
  "version": "1.0.2",
  "description": "Production-grade engineering skills for AI coding agents — covering the full software development lifecycle from spec to ship.",
  "author": {
    "name": "tangXinghua"
  },
  "homepage": "https://github.com/xinghua-tang/agent-skills",
  "repository": "https://github.com/xinghua-tang/agent-skills",
  "license": "MIT",
  "commands": ["./.claude/commands", "./commands"],
  "skills": "./skills",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/security-auditor.md",
    "./agents/test-engineer.md",
    "./agents/web-performance-auditor.md",
    "./agents/test-executor.md"
  ],
  "mcpServers": {
    "e2e-test": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/e2e-test-mcp-server/run.js"],
      "env": {
        "NODE_PATH": "${CLAUDE_PLUGIN_ROOT}/node_modules"
      }
    }
  }
}
